# Stripe keys
STRIPE_SECRET_KEY=sk_test_51MavwaSH4jjnFx7cPtFaSOCTvFPR1yTWydwANf1JQNu6u8O00n26tE7Dzd11wsDSpLzpeQ0sMyfZkSj7yyHKVSSV0087g5pNsL
STRIPE_CLIENT_ID=ca_NMVdZWTZSaRhb4nrYRxpPwJ3un4nMSqI
STRIPE_APP_SECRET=absec_vOU4EE9w9YU05tcpxAbWIJSH0MO0JTX3
# Environment variables 
STATIC_DIR=./static