# Stripe keys
STRIPE_SECRET_KEY=sk_test_51MavwaSH4jjnFx7cPtFaSOCTvFPR1yTWydwANf1JQNu6u8O00n26tE7Dzd11wsDSpLzpeQ0sMyfZkSj7yyHKVSSV0087g5pNsL
STRIPE_CLIENT_ID=ca_NMVdZWTZSaRhb4nrYRxpPwJ3un4nMSqI
STRIPE_APP_SECRET=absec_vOU4EE9w9YU05tcpxAbWIJSH0MO0JTX3
STRIPE_SECRET_KEY_LIVE=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
STRIPE_CLIENT_ID_LIVE=<LIVE CLIENT ID>